{
  "crons": [
    {
      "path": "/api/x-post/auto",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/x-post/auto",
      "schedule": "0 22 * * *"
    }
  ],
  "functions": {
    "app/api/x-post/auto/route.ts": {
      "maxDuration": 60
    }
  }
}
